// ---------------------------------------------------------

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 32px;
  margin-top: 18px;
}


.card-cocktail {
  width: 400px;
  height: 300px;
  background-size: cover;
  background-position: center;
  font-size: 30px;
  font-weight: bold;
  padding: 16px;
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  transition: 0.3s ease;
  display: flex;

  a {
    text-decoration: none;
    color: white;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  }

  &:hover {
    transform: scale(1.1);
  }
}

// ---------------------------------------------------------

.card-product {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  margin-top: 18px;
}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}
